# mall-learning

./: pom.xml
mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com/linsh/mall/tiny/: MallTiny01Application.java
mall-tiny-01/src/main/java/com/linsh/mall/tiny/mbg/: Generator.java  (+1 more)
mall-tiny-01/src/main/resources/: generator.properties  generatorConfig.xml
mall-tiny-01/src/main/resources/mapper/: PmsBrandMapper.xml
mall-tiny-02/: pom.xml
mall-tiny-02/src/main/resources/: application.yml
mall-tiny-03/: pom.xml
mall-tiny-03/src/main/java/com/linsh/mall/: Main.java
mall-tiny-03/src/main/resources/: application.yml
mall-tiny-04/: pom.xml
mall-tiny-04/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-tiny-05/: pom.xml
mall-tiny-05/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-06/: pom.xml
mall-tiny-06/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-06/src/main/resources/mapper/: PmsBrandMapper.xml
mall-tiny-07/: pom.xml
mall-tiny-07/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-08/: pom.xml
mall-tiny-08/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-08/src/main/resources/dao/: EsProductDao.xml
mall-tiny-rabbit/: pom.xml
mall-tiny-rabbit/src/main/java/com/linsh/mall/tiny/: MallTinyRabbitApplication.java
mall-tiny-rabbit/src/main/java/com/linsh/mall/tiny/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-tiny-rabbit/src/main/java/com/linsh/mall/tiny/config/: Swagger2Config.java
mall-tiny-rabbit/src/main/java/com/linsh/mall/tiny/controller/: RabbitController.java
mall-tiny-rabbit/src/main/java/com/linsh/mall/tiny/direct/: DirectRabbitConfig.java  DirectReceiver.java  DirectSender.java
mall-tiny-rabbit/src/main/java/com/linsh/mall/tiny/fanout/: FanoutRabbitConfig.java  FanoutReceiver.java  FanoutSender.java
mall-tiny-rabbit/src/main/java/com/linsh/mall/tiny/simple/: SimpleRabbitConfig.java  SimpleReceiver.java  SimpleSender.java
mall-tiny-rabbit/src/main/java/com/linsh/mall/tiny/topic/: TopicRabbitConfig.java  TopicReceiver.java  TopicSender.java
mall-tiny-rabbit/src/main/java/com/linsh/mall/tiny/work/: WorkRabbitConfig.java  WorkReceiver.java  WorkSender.java
mall-tiny-redis/: pom.xml
mall-tiny-redis/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-swagger/: pom.xml
mall-tiny-swagger/src/main/resources/: application.yml  generatorConfig.xml
(+114 files in other folders)
